# webplus

./: .project  README.en.md  README.md  pom.xml
sql/: webplus-mysql.sql  webplus-oracle.sql  webplus-postgreSQL.sql
src/main/java/com/toonan/: WebplusApplication.java
src/main/java/com/toonan/builder/: WebplusBuilder.java
src/main/java/com/toonan/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebplusConfig.java
src/main/java/com/toonan/core/annotation/: ItemTag.java  LogTag.java
src/main/java/com/toonan/core/cache/: WebplusCache.java
src/main/java/com/toonan/core/common/: WebplusCommon.java
src/main/java/com/toonan/core/constant/: WebplusCons.java
src/main/java/com/toonan/core/exception/: WebplusErrorController.java  WebplusException.java  WebplusExceptionHandler.java
src/main/java/com/toonan/core/matatype/: Dto.java  Dtos.java  Tail.java
src/main/java/com/toonan/core/matatype/impl/: BaseModel.java  HashDto.java
src/main/java/com/toonan/core/minio/: MinioClientUtil.java  WebplusMinio.java
src/main/java/com/toonan/core/ocr/: BaiduOcr.java
src/main/java/com/toonan/core/oss/: AliOss.java
src/main/java/com/toonan/core/pay/: AliPay.java  AliPayConfig.java  WxPay.java  WxPayment.java
src/main/java/com/toonan/core/redis/: WebplusJedis.java
src/main/java/com/toonan/core/token/: WebplusToken.java
src/main/java/com/toonan/core/util/: StringToDateConverter.java  WebplusBeanDateConverter.java  WebplusBigDecimal.java  WebplusFile.java  WebplusFormater.java  WebplusHashCodec.java  WebplusHttp.java  WebplusId.java  WebplusJson.java  WebplusMath.java  WebplusPinyin.java  WebplusQrcode.java  WebplusRegex.java  WebplusSequence.java  WebplusServlet.java  WebplusSpringContext.java  WebplusSqlHelp.java  WebplusTypeConvert.java  WebplusUtil.java  WebplusXml.java  WebplusZip.java
src/main/java/com/toonan/core/vo/: EasyuiPage.java  Item.java  LayuiPage.java  Query.java  R.java  TreeModel.java  UserToken.java
src/main/java/com/toonan/core/web/: BaseController.java
src/main/java/com/toonan/core/wechat/: WechatApi.java  WechatCons.java
src/main/java/com/toonan/core/weedfs/: WeedAssign.java  WeedfsClient.java
src/main/java/com/toonan/system/aspect/: LogAspect.java
src/main/java/com/toonan/system/constant/: SystemCons.java
src/main/java/com/toonan/system/controller/: ApkVersionController.java  AppConfigController.java  CommonController.java  CustomDictController.java  DeptController.java  DictController.java  FileController.java  LogController.java  LoginController.java  MainController.java  MenuController.java  ParamController.java  RoleController.java  UserController.java
src/main/java/com/toonan/system/mapper/: ApkVersionMapper.java  AppConfigMapper.java  CustomDictMapper.java  DeptMapper.java  DictIndexMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  ParamMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SystemCommonMapper.java  UserMapper.java
src/main/java/com/toonan/system/model/: ApkVersion.java  AppConfig.java  CustomDict.java  Dept.java  Dict.java  DictIndex.java  Log.java  Menu.java  Param.java  Role.java  RoleMenu.java  RoleUser.java  User.java
src/main/java/com/toonan/system/service/: ApkVersionService.java  AppConfigService.java  CustomDictService.java  DeptService.java  DictIndexService.java  DictService.java  LogService.java  MenuService.java  ParamService.java  RoleService.java  SystemCacheService.java  SystemCommonService.java  UserService.java
src/main/java/com/toonan/system/shiro/: TokenFilter.java  TokenRealm.java  UserRealm.java
src/main/java/com/toonan/system/util/: SystemCache.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  third.properties
src/main/resources/mapper/system/: ApkVersionMapper.xml  AppConfigMapper.xml  CustomDictMapper.xml  DeptMapper.xml  DictIndexMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  ParamMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SystemCommonMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/css/common/: loader.css  openshow.css  tablepage.css
src/main/resources/static/error/: 401.html  404.html
src/main/resources/static/layuiadmin/layui/: print.js
src/main/resources/static/layuiadmin/lib/: cascadeSelect.js  selectInput.js  webplus.js
src/main/resources/static/layuiadmin/lib/extend/: echarts.js  selectM.js
src/main/resources/static/layuiadmin/selectInput/: selectInput.css
src/main/resources/static/layuiadmin/style/: admin.css  new2020main.css
src/main/resources/static/webpage/: index.html  main.html
src/main/resources/static/webpage/system/apkVersion/: addApkVersion.html  apkVersionList.html  editApkVersion.html  showDownloadQrcode.html
src/main/resources/static/webpage/system/appConfig/: addAppConfig.html  appConfigList.html  editAppConfig.html
src/main/resources/static/webpage/system/dept/: addDept.html  deptList.html  deptTree.html  editDept.html  moveDept.html
src/main/resources/static/webpage/system/dict/: addDict.html  addDictIndex.html  batchAddDict.html  dictList.html  editDict.html  editDictIndex.html
src/main/resources/static/webpage/system/log/: logList.html
src/main/resources/static/webpage/system/main/: mainIndex.html
src/main/resources/static/webpage/system/menu/: addMenu.html  editMenu.html  menuList.html  plugsIcon.html
src/main/resources/static/webpage/system/param/: addParam.html  editParam.html  paramList.html
src/main/resources/static/webpage/system/role/: addRole.html  editRole.html  roleList.html  roleMenu.html  roleUser.html
src/main/resources/static/webpage/system/user/: addUser.html  editUser.html  moveUser.html  updatePassword.html  userList.html
src/main/resources/templates/: add.html.vm  controller.java.vm  edit.html.vm  entity.java.vm  list.html.vm  mapper.java.vm  service.java.vm
(+1 files in other folders)
